@use 'variables'
*
    font-family: variables.$font-stack
    margin: 0
    padding: 0
    box-sizing: border-box

body
    max-width: 1440px
    height: 100vh
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: variables.$h3-p-color

    .container
        display: grid
        width: 39.6rem
        height: 29.5rem
        grid-template-areas: "top" "bottom"
        grid-template-columns: 39.6rem
        grid-template-rows: 215px 260px

        .top-side
            grid-area: top
            background-color: white
            border-radius: 7px 7px 0 0
            padding-left: 2.5rem
            display: flex
            flex-direction: column
            padding-top: 1.3rem
            position: relative
            h1
                color: variables.$h1-color
                font-size: 1.45rem
                position: absolute
                top: 2.3rem

            h2
                color: variables.$h2-button-color
                font-size: 1.1rem
                margin-bottom: 1rem
                position: absolute
                top: 5.6rem

            .top-paragraph
                display: flex
                flex-direction: column
                justify-content: flex-start
                position: absolute
                bottom: 2.6rem

                p
                    color: variables.$p-top-color
                    font-size: .98rem
                    line-height: 1.6rem

        .bottom-side
            background-color: variables.$h1-color
            grid-area: bottom
            display: grid
            grid-template-areas: "left right"
            grid-template-columns: 1fr 1fr
            
            color: white
            border-radius: 0 0 7px 7px

            border-style: none

            .bottom-side-left
                grid-area: left
                padding: 2.48rem
                display: flex
                flex-direction: column
                justify-content: space-between
                position: relative

                h3
                    font-size: 1.1rem

                .price
                    display: flex
                    align-items: center
                    position: relative
                    

                    p:nth-child(1)
                        font-size: 2rem
                        font-weight: 700
                        position: absolute
                        top: -40px
                        
                    
                    p:nth-child(2)
                        padding-left: 11px
                        color: variables.$month-color
                        font-weight: 400
                        font-size: 1rem
                        position: absolute
                        top: -28px
                        left:60px
                p
                    font-size: 15.5px                    
                    position: absolute
                    top: 125px

                button
                    width: 14.8rem
                    height: 3rem
                    border-radius: 5px
                    color: white
                    border-style: none
                    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.4)
                    background-color: variables.$h2-button-color
                    font-size: 1rem

            .bottom-side-right
                grid-area: right
                background-color: variables.$bg-light-color
                border-radius: 0 0 7px 0
                padding: 0rem 0rem
                position: relative
                padding-top: 1.6rem
                padding: 2.6rem

                h3

                    font-size: 1.05rem
                    width: 15rem
                    position: absolute                    
                    top: 40px

                ul
                    list-style: none
                    position: absolute                    
                    top: 80px

                    li
                        font-size: .85rem
                        line-height: 1.25rem
