$font-stack: 'Karla'
$h1-color: hsl(179, 62%, 43%)
$bg-light-color: hsl(179, 62%, 48%)
$month-color: hsl(179, 62%, 55%)
$h2-button-color: hsl(71, 73%, 54%)
$h3-p-color: hsl(204, 43%, 93%)
$p-top-color: hsl(218, 22%, 67%)

